<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Our theme is to Feel our Customers Happy ,when they are look into our products.</p>
  <p>This Team Start with an student to profissional scholar..</p>
</div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\kesha\OneDrive\Pictures\pictures of techbee\WhatsApp Image 2020-05-28 at 12.03.41 AM.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mohammad Zakariya</h2>
        <p class="title">Mentor</p>
        <p>Mentor to this Team[Fashion&Belifies].</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\kesha\OneDrive\Pictures\Picture\gk_1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>GK Srinivas</h2>
        <p class="title">Team Lead</p>
        <p>web Designer and Security Analyst.</p>
        <p>gulllipalli.kesav@hcl.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\kesha\OneDrive\Pictures\Picture\IMG-20200427-WA0032.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>CH.Pavani</h2>
        <p class="title">Team CO-Ordinator</p>
        <p>Programing Analyst.</p>
        <p>chavakulla.pavani@hcl.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 
</div>

</body>
</html>
