<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>

</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Fashion</h1>
<hr>

<h2>Shoping</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Mens Fashion</button>
  <button class="btn" onclick="filterSelection('cars')"> Womens Fashion</button>
  <button class="btn" onclick="filterSelection('people')">Kids Fashion</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column  Mens Fashion">
    <div class="content">
      <img src="https://i.pinimg.com/564x/b1/9b/7e/b19b7ee585d2700c2bbeaa6d73bb1a3a.jpg" alt="Casual's" style="width:100%">
      <h4>Casual's</h4>
     <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
  <div class="column Mens Fashion">
    <div class="content">
    <img src="https://i.pinimg.com/236x/d6/96/4a/d6964a176390e55718223a148350b655.jpg" alt="Kids Trend" style="width:100%">
      <h4>Kids Trend</h4>
       <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
  <div class="column Mens Fashion">
    <div class="content">
    <img src="https://i.pinimg.com/236x/3e/ae/04/3eae04f84843cce5ccc639172df2e752.jpg" alt="Dresses" style="width:100%">
      <h4>Forest</h4>
       <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
  
  <div class="column  Womens Fashion">
    <div class="content">
      <img src="https://shaye.co.in/pub/media/catalog/product/cache/9d0df6da185847a889b25b0d66162244/1/3/1350x1980_angle1_6_1.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
       <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
  <div class="column  Womens Fashion">
    <div class="content">
    <img src="https://shaye.co.in/pub/media/catalog/product/cache/6c11bb7af51743b2909a262a50257351/1/5/1500x2000_angle_2_49.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
       <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
  <div class="column  Womens Fashion">
    <div class="content">
    <img src="https://as2.ftcdn.net/jpg/02/36/84/89/500_F_236848962_7l4JxeCrhjYzBVASrVbDtCFwoH4vMcQK.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
       <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>

  <div class="column Kids Fashion">
    <div class="content">
      <img src="https://i.pinimg.com/236x/1a/0e/5d/1a0e5de6ed20cc0f029100b4ed618aca.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
       <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
  <div class="column Kids Fashion">
    <div class="content">
    <img src="https://i.pinimg.com/236x/dd/24/c0/dd24c022143773b8bdb721c4aa8c2b87.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
  <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
  <div class="column Kids Fashion">
    <div class="content">
    <img src="https://i.pinimg.com/236x/e0/5c/f5/e05cf5277427c8eb8ffe1adb310ea4c9.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
    <p><button><a href="C:\Users\kesha\OneDrive\Desktop\online\ooooooooooo.html">Add to Cart</a></button></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
