<!DOCTYPE HTML> 
<html> 

<head> 
	<title> 
		Generate a Strong Password 
		
	</title> 
</head> 

<body style="text-align:center;"> 
	
	<h1 style="color: green"> 
		Fashion & Belifies
	</h1> 
	
	<h3> 
		Click on the button to 
		generate random password. After you have to do copy and paste
	</h3> 
	
	<button onclick="gfg_Run()"> 
		Click Here 
	</button> 
	<br> 
	
	<div> 
		<p id="Fashion"></p> 
	</div> 
	
	<script> 
		var el_down = document.getElementById("Fashion"); 

		/* Function to generate combination of password */ 
		function generateP() { 
			var pass = ''; 
			var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 
					'abcdefghijklmnopqrstuvwxyz0123456789%!@#$'; 
			
			for (i = 1; i <= 8; i++) { 
				var char = Math.floor(Math.random() 
							* str.length + 1); 
				
				pass += str.charAt(char) 
			} 
			
			return pass; 
		} 

		function gfg_Run() { 
			el_down.innerHTML = generateP(); 
		} 
	</script> 
</body> 

</html> 
